NODE_ENV=development
PORT=8081
HOST=0.0.0.0
#JWT
JWT_SECRET=008d2d6d9d7a99ec969ca1787a59e1968ca4d8d07b03c043b192c5925389d702
JWT_EXPIRES_IN=7d
# cloud
POSTGRES_HOST=system.logicspark.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=dtcampus
POSTGRES_PASSWORD=2d5be1f3648e85fd586902da5d9af864
POSTGRES_DATABASE=dtcampus_development_20220620v1
POSTGRES_LOGGING=false
POSTGRES_SYNCHRONIZE=true


